class Solution:
    def maxSubArray(self, nums):

        max_atual = nums[0]
        max_global = nums[0]

        for i in range(1, len(nums)):

            max_atual = max(nums[i], max_atual + nums[i])

            if max_atual > max_global:
                max_global = max_atual

        return max_global


if __name__ == "__main__":
    s = Solution()

    print(s.maxSubArray([-2,1,-3,4,-1,2,1,-5,4]))  # 6
    print(s.maxSubArray([1]))                     # 1
    print(s.maxSubArray([5,4,-1,7,8]))            # 23